<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTLForms</title>
    <style type="text/css">

    .container{
        background-color:rgba(100, 100, 49, 0.315);
        padding: 4em;
        width: 80%;
        border-radius: 1px;
        border: 1px #808080;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 2.5em auto;
        position: relative;
    }

    body {
        background-color: rgb(233, 221, 221);
    }

    label{
        display: block;
        padding-bottom: 10px;
    }

    textarea{
        width: 102.5%;
        
    }

    select{
        width: 102.5%;
        padding: 1em;
    }

    input{
        padding: 1em;
        width: 100%;
        border: 1px solid #808080;
        background: #f5f5f5;
        height: 30px;
        margin-top: 6px;
        margin-bottom: 15px;
        color: #000000;

    }

    button{
        background-color: rgb(8, 148, 27);
        height: 30px;
        width: 100px;
        color: white;
        border-radius: 0.5px;
        border: none;
        font-size: medium;
    }

    button:hover{
        background-color: teal;
    }

    </style>
</head>
<body>
        <div class="container">
        <forms>
              
            <label for="firstname">First Name </label> 
            <input type="text" placeholder="Your name..." name="First Name"> 
            <label for="lastname">Last Name </label>
            <input type="text" placeholder="Your last name..." name="Last Name">
   
              <p> Country</p>     
                <Select class="" name="Country">
                    <option value="Australia">Australia</option> 
                    <option value="America">America</option>
                    <option value="Benin">Benin</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Togo">Togo</option>
                <Select>
            <br><br>
    
            <label for="">Subject</label>
            <textarea name="Subject" id="Subject" cols="30" rows="10" placeholder="Write something..."></textarea > 
                    <br><br>
                
                    <button>Submit</button>
                
        </forms>
        </div>

</body>
</html>